logging.level.org.springframework=debug

#spring boot starter data jpa forces to connect to at boot up time.. if could not connect then server does not start
#at boot up, hibernate will try to coonect to db and create tsable for all the classes with @Entity

#we do not have to write DriverManager.coonection(url, user, password).. we just have to give url here.. hibernate
#will make connection by itself


#use cntrl+shift+f to search everyehere.. these properties are in spring-configuration-metadata.json
#db nma is jbdl27_jpa
#similar to //localhost:8080/book?id=1.. we can pass parameter in below database url as well.. internally it accepts
#?createDatabaseIfNotExists=true
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl27_jpa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
#create, update, create-drop, none, validate.. these command are for DDL.. drop table if exists my_book
#create means destroy previous schema and create new one..
#update=make changes to achema only is neccessary
#create-drop means create schema and then drop at end when stopping server/program
#none means disable DDL handling.. can not create update schema at all
#Validate= just validate schema but makes no changes to database

spring.jpa.show-sql=true
#first table is created (@Entity) then at last server is started.. so let say we have used some port that is already
# in use in this case, table will be created in the db first then server will fail to stop

#When we stop the server there is service shutDownHook.. it destroys all the beans and evereything then sstops the server
#but if ddl auto is Create.. tables will not be deleted by shutDownHook service
#but if ddlAuto is create-drop.. hibernate will execute query again at end to drop table
#if ddlauto is update and if tables author and my_book are in db then no hibernate query will run
#but if we manually de3lete tableauthor then rerun the program.. only table author will be crerated not both
#Hibernate will sync al the java entity classes with the sql tables when run the program.. let we add new instance variable
#in entity class then column will be created in table