# 1MySpringBootProjects

./: 1GitCommand.txt  README.md
Amit/1AmitLearnBest/: Dependency to add while creating project.txt
Amit/1AmitLearnBest/2023Sep1BirthCertificateV3TcsAmit/: .project
Amit/1AmitLearnBest/2023Sep1BirthCertificateV3TcsAmit/BirthCertificate/: pom.xml
Amit/1AmitLearnBest/2024Dec1LearnBestSeparateUserDetailsAmit/innovator24Dec/: temp.txt
Amit/1AmitLearnBest/2025June1LearnBestJwtPeriodJsonResponse3Entity/Innovator2025June28/: pom.xml  (+1 more)
Amit/1MyAllSpringBootCourseProjects/1Imp Properties/: Eclipse Set up.txt  Proprties.txt
Amit/1MyAllSpringBootCourseProjects/1JavaBackend_allprojectszip/: sample.csv
Amit/1MyAllSpringBootCourseProjects/L8-demo-beans/: pom.xml
Amit/1Old_Works/JWT_InMemoryUser_Durgesh/: pom.xml
Amit/2023Mar2CartV3JwtTcsAmit/AmitSbTcsJwtV3Project/: pom.xml
Amit/2023Mar2CartV3JwtTcsAmit/AmitSbTcsJwtV3Project/src/main/java/com/example/AmitSbTcsJwtV3Project/controller/: ConsumerController.java
Amit/2023Mar2CartV3JwtTcsAmit/AmitSbTcsJwtV3Project/src/main/java/com/example/AmitSbTcsJwtV3Project/model/: CartProduct.java  Category.java
Amit/2023Mar2CartV3JwtTcsAmit/AmitSbTcsJwtV3Project/src/main/resources/: application.properties
Amit/2023Nov2ArtWorkV3InnovatorAmit/ArtNew/: pom.xml
Amit/2024Dec1LearnBestSeparateUserDetailsAmit/innovator24Dec/: pom.xml  temp.txt
Amit/2024Dec1SeparateUserDetailsAmit/innovator24Dec/: pom.xml
Amit/2024Dec2SeparateUserDetailsAmit/innovator24Dec/: pom.xml  temp.txt
Amit/2024Jun1SeparateUserDetailsAmit/Innovator24June/: temp.txt
Amit/2024Jun3SeparateUserDetailsAmit/Innovator24June/: temp.txt
Amit/2024JuneAmitSeparateUserDetails2LearnBest/Innovator24June/: temp.txt
Amit/2024JuneAmitSeparateUserDetails3/: .project
Amit/2024JuneAmitSeparateUserDetails3/Innovator24June/: pom.xml
Amit/2024NovAmitCartV3New1/Dec2024AmitCartV3New/: pom.xml
Amit/2025June1LearnBestJwtPeriodJsonResponse3Entity/Innovator2025June28/: temp.txt
Amit/AmitArtNewV3/ArtNew/: pom.xml
Amit/AmitBirthCertificateV3Tcs/BirthCertificate/: pom.xml
Amit/AmitCartV3NewTcs/AmitCartV3NewTcs/: pom.xml
Amit/AmitInnovator24June/Innovator24June/: temp.txt
Amit/AmitSbProjectJwtTcsv2/demo.amitSbProject/: pom.xml
Amit/AmityOldJavaJdbcGuiProject/AmitProjectGUI/: .classpath  .project
Amit/FresherCapsule62243/src/: ListMain.java
AmitSbProjectJwtTcsv2/demo.amitSbProject/: pom.xml
L5-Projects/AmitL5_Jdbc/src/: Main.java
L5-Projects/lec5-advanceMaven/: pom.xml
L6-demo-server/L6-demo-server/: pom.xml
L7-rest-apis/: Samplw.txt
(+747 files in other folders)
