spring.application.name=Innovator2025June28


server.port=8081

#this property is really important otherwise does not allow data insert 
spring.datasource.url =jdbc:h2:mem:testdb
spring.h2.console.enabled=true

