spring.application.name=Dec2024AmitCartV3New

spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=user
spring.h2.console.path=/h2
#spring.datasource.initialization.mode=always now we do not use this.. we use below one now
spring.sql.init.mode=always


jwt.secret=secretKey
jwt.token.validity=900000

#till above given in Exam
