logging.level.org.springframework=debug
jbdl.lecture.number=10
jbdl.batch.number=27


#CICD pipeline in company
#helm chart: when we have different versions and each version has a set of properties..
#we can define these property in a file(helm chart).. we can just modify this property file and restart the server
#no need to deploy the complete code(complete jar).. no need to run maven package and install phase
# deployument is copying your new jar to the production server and booting the application