server.port=8080
logging.level.root=info
#same as inheritance, child propert inherits from parent property if any proprt is there in parent but not in child
#if any proprty present in both parent and child.. child one will be important.. it will override parent one