
#logging.level.org.example.jbdl.demobeans=debug
logging.level.org.springframework=debug
#server.port=6000 #unsafe port error
#logging.level.root=debug
#all the pacakges(libraries also) are now of logging level debug as used root for all packages

#always create properties file in format: application-<profile>.properties
#but this option of editConfiguration to select SprintBoot->ProjectName->Active Profile is in purchased version of intellij only
