spring.application.name=Dec2024AmitCartV3New



spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=user
spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
#earlier first enties were created then data was loaded
#but now data.sql tries to load data even before entity is created.. so we get error no such table exist
#so this property defers data initialztion

spring.jpa.hibernate.ddl-auto=create
#this property tells how tables will be created by hibernate.. drop then create
#everytime programs runs cresate new table and delete old data

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.initialization.mode=always now we do not use this.. we use below one now
spring.sql.init.mode=always 
#above one used to load data from data.sql


#Below two given in exam.. so use these as well we use @value and store data in some variable like @Autowired
jwt.secret=secretKey
jwt.token.validity=900000
