spring.application.name=ArtNew

spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=user
spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create #on start create tables delete all data
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.mode=always  #needed for data.sql but now using sign upinstaed of data loader and data.sql

