spring.application.name=AmitSbTcsJwtV3Project

spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=user
#added NON_KEYWORDS to create table user as user is reserved word so not creating table for it
#only this method worked.. insert into User working now.. but in h2 db, select * from "USER"
#but in mysql, inGFG course User table created directly
spring.h2.console.enabled=true
#after this only, h2 console will work
spring.jpa.defer-datasource-initialization=true
#By default, the data.sql scripts are now run before Hibernate is initialized. SB 2.5

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#As the property name implies, hibernate will automatically quote all database identifiers.
#using above to create user table as this reserved keyword in h2 db
#but after using this, other normal tables inserts are failing

jwt.secret=secretkey
jwt.token.validity=900000

#spring.datasource.initialization-mode=always
#above one is for SB 2.5 and previous versions, below one is for latest

#no data inserted for never as data.sql not executed on start up

#to create table first then insert sql in data.sql otherwise before creating table, tries to insert data



#by default console path is /h2-console to see, run h2 database table base in browser

#just by writing this code, opening first page of h2 db /h2 but on connect error
#just after making csrf disable, it started connecting and stopped giving the error that error is unmapped
#but still page is opened but content showing
#http.headers(h->h.frameOptions(f->f.disable())); noe content started showing




#to always run data.sql and schema.sql whenever we start our application
#everytime it will create new entry in the table if we make it as file based instead of mem
#as in mem after we stop data is erased but in file type.. data stored in a file
#primary key is id and it auto increments so no error as well
#we do not need schema.sql as we are using @Entity so it will automatically create table for us
#other we write create table query in schema.sql and insert queries in data.sql


#tables will not be created if do not write this create
#no table created for validate, none

#####Baeldung
#By default, data.sql scripts get executed before the Hibernate is initialized
#spring.jpa.defer-datasource-initialization=true


#Please note that for any script-based initialization, i.e. inserting data via data.sql or creating schema via
# schema.sql (which we?ll learn next), we need to set the below property:
#spring.sql.init.mode=always
#For embedded databases such as H2, this is set to always by default.

##Please note that if we are using script-based initialization, i.e.
# through schema.sql and data.sql and also Hibernate initialization,
# then using both of them together can cause some issues.
#To solve this, we can disable the execution of DDL commands altogether by Hibernate,
# which Hibernate uses for the creation/updation of tables:
#spring.jpa.hibernate.ddl-auto=none  this is used by hibernate to create table for @Entity
#if do not write this then error



