#server.port=8000


#by default console path is /h2-console to see, run h2 database table base in browser

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.defer-datasource-initialization=true

#to always run data.sql and schema.sql whenever we start our application
#everytime it will create new entry in the table if we make it as file based instead of mem
#as in mem after we stop data is erased but in file type.. data stored in a file
#primary key is id and it auto increments so no error as well
#we do not need schema.sql as we are using @Entity so it will automatically create table for us
#other we write create table query in schema.sql and insert queries in data.sql

#spring.datasource.initialization-mode=never  for SB 2.5 and older.. also default value is always so no need

spring.sql.init.mode=always
#no data inserted for never as data.sql not executed on start up

spring.jpa.hibernate.ddl-auto=create
#no table created for validate, none

#MyUser class= My_user
#Role is given as enum here in code.. but Role has roleID, role..i can create a class that implements granted authority

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true